# JavaAgent

./: README.md
rich/: .gitignore  .project  pom.xml
rich/src/main/java/com/rich/agent/rewriter/: RewriterAgent.java  RichClassFileTransFormat.java
